<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
           http://maven.apache.org/POM/4.0.0
           http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fspann</groupId>
        <artifactId>fsp-anns-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>api</artifactId>
    <name>FSP‑ANN API Service</name>

    <dependencies>
        <!-- All functional layers -->
        <dependency>
            <groupId>com.fspann</groupId>
            <artifactId>query</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fspann</groupId>
            <artifactId>config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fspann</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fspann</groupId>
            <artifactId>keymanagement</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fspann</groupId>
            <artifactId>config</artifactId>
        </dependency>
        <!-- SLF4J & Logback for logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <!-- (Optional) JSON libraries if you expose REST -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fspann</groupId>
            <artifactId>loader</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Assembly to build a fat JAR with ForwardSecureANNSystem main -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.fspann.api.ForwardSecureANNSystem</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-fat-jar</id>
                        <phase>package</phase>
                        <goals><goal>single</goal></goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
