# fspann-query-system

./: .gitattributes  .gitignore  .project  ARCHITECTURE.md  BvecsHead.java  ProbeCalculator.java  README.md  SyntheticDatasetBatchGenerator.java  pom.xml  repo-structure.txt  tracked-files.txt
fsp-anns-parent/: .gitignore  Run-AllDatasets.ps1  Run-Datasets.ps1  adaptive_run.sh  build_index.ps1  config_deep1b.json  diagnose_fspann.ps1  fixandrun.ps1  pom.xml  quick_verify.ps1  readme.md  reset.sh  results.txt  run-all.sh  run-dataset.ps1  run_100m.sh  run_100m_final.sh  run_100m_sharded.sh  run_scalability_sweep.sh  run_sift1b_100m.sh  run_sift1b_10m_25m_combined.sh  run_sift1b_50m.sh  smoke_test.ps1  smoke_test.sh
fsp-anns-parent/Gdata/: pom.xml
fsp-anns-parent/Gdata/src/main/java/com/fspann/: CombinedVisualizer.java  CurveVisualizer.java  DatasetVisualizer.java  SyntheticDatasetGenerator.java
fsp-anns-parent/api/: dependency-reduced-pom.xml  metadata.ser  pom.xml  profiler_metrics.csv  results_table.txt
fsp-anns-parent/api/metadata/: keys.ser
fsp-anns-parent/api/src/main/resources/: logback.xml
fsp-anns-parent/common/: pom.xml  testEncryptedPoint.ser
fsp-anns-parent/common/src/test/java/com/fspann/: EncryptedPointTest.java  RocksDBMetadataManagerConcurrencyTest.java  RocksDBMetadataManagerCrudTest.java  RocksDBMetadataManagerDeletionTest.java  RocksDBMetadataManagerLifecycleTest.java  RocksDBMetadataManagerListTest.java  RocksDBMetadataManagerPointPersistenceTest.java  RocksDBMetadataManagerVersionTest.java
fsp-anns-parent/config/: pom.xml
fsp-anns-parent/config/src/main/resources/: config.json  config_deep10m.json  config_gist10m.json  config_gist1b.json  config_glove100.json  config_kAdaptive.json  config_redcaps.json  config_sift1b.json  config_sift1b_100m.json  config_sift1b_10m.json  config_sift1b_25m.json  config_sift1m.json  config_sift1m_ablation.json  fine_config.json  glove_sub1.json  redcaps_sub1.json  sift1m_sub1.json
fsp-anns-parent/config/src/test/java/com/config/: SystemConfigMalformedInputTest.java  SystemConfigNestedSectionsParityTest.java  SystemConfigPaperValidationTest.java  SystemConfigReencryptionFlagsTest.java  SystemConfigTest.java
fsp-anns-parent/crypto/: pom.xml
fsp-anns-parent/crypto/src/test/java/com/crypto/: AesGcmCryptoServiceTest.java  EncryptionUtilsTest.java  ForwardSecurityCombinatoricsPureTest.java  KeyUtilsTest.java
fsp-anns-parent/index/: pom.xml
fsp-anns-parent/index/src/test/java/com/index/: BucketConstructorTest.java  DimensionContextTest.java  EvenLSHDeterminismTest.java  EvenLSHTest.java  LSHHashFamilyTest.java  MultiTableLSHTest.java  PartitionedIndexServicePureTest.java  PartitionedIndexServiceTest.java  PartitioningPolicyTest.java  SecureLSHIndexFanoutTest.java  SecureLSHIndexProbeShardsTest.java  SecureLSHIndexServiceNewDesignTest.java  SecureLSHIndexServicePaperModeTest.java  SecureLSHIndexServicePureTest.java  SecureLSHIndexServiceTest.java  SecureLSHIndexTest.java
fsp-anns-parent/it/: pom.xml
fsp-anns-parent/keymanagement/: pom.xml
fsp-anns-parent/keymanagement/src/test/java/com/key/: KeyManagerTest.java  KeyRotationServiceImplTest.java  MetadataManagerTest.java
fsp-anns-parent/keymanagement/src/test/resources/: logback-test.xml
fsp-anns-parent/loader/: pom.xml
fsp-anns-parent/loader/src/test/java/com/loader/: BvecsLoaderTest.java  CsvLoaderTest.java  DefaultDataLoaderTest.java  GroundtruthManagerTest.java  TestClient.java
fsp-anns-parent/logs/: New Results
fsp-anns-parent/query/: pom.xml
fsp-anns-parent/readme/: b2fvecs_read.m  bvecs_read.m
fsp-anns-parent/results/: reencrypt_metrics.csv
fspann-query-system/: .project  pom.xml
fspann-query-system/fspann-query-system/src/main/com/fspann/: ForwardSecureANNSystem.java  MainLSH.java
fspann-query-system/fspann-query-system/src/main/com/fspann/bench/: BenchmarkRunner.java
fspann-query-system/fspann-query-system/src/main/com/fspann/config/: SystemConfig.java
fspann-query-system/fspann-query-system/src/main/com/fspann/data/: DataLoader.java  EncryptedVector.java  FileInstpector.java  TarGzExtractor.java
fspann-query-system/fspann-query-system/src/main/com/fspann/encryption/: EncryptionUtils.java
fspann-query-system/fspann-query-system/src/main/com/fspann/evaluation/: EvaluationEngine.java
fspann-query-system/fspann-query-system/src/main/com/fspann/index/: ANN.java  BucketConstructor.java  DimensionContext.java  EvenLSH.java  LSHUtils.java  SecureLSHIndex.java
fspann-query-system/fspann-query-system/src/main/com/fspann/keymanagement/: KeyManager.java  KeyRotationPolicy.java  KeyVersionManager.java  MetadataManager.java  ReEncryptor.java
fspann-query-system/fspann-query-system/src/main/com/fspann/query/: EncryptedPoint.java  QueryClientHandler.java  QueryGenerator.java  QueryProcessor.java  QueryToken.java
fspann-query-system/fspann-query-system/src/main/com/fspann/utils/: LRUCache.java  PersistenceUtils.java  Profiler.java
fspann-query-system/fspann-query-system/src/main/java/com/fspann/: ForwardSecureANNSystem.java
fspann-query-system/fspann-query-system/src/test/com/fspann/: KeyManagerTest.java  SecureLSHIndexTest.java
fspann-query-system/fspann-query-system/src/test/java/com/fspann/: KeyManagerTest.java  QueryGeneratorTest.java  SecureLSHIndexTest.java
fspann-query-system/fspann-query-system/src/test/java/fspann_query_system/data/: SiftFileReader.java  SiftFileStreamer.java
fspann-query-system/readme/: Tasks  fvesc.readme.m
fspann-query-system/src/main/java/com/fspann/: ForwardSecureANNSystem.java
fspann-query-system/src/main/java/com/fspann/data/: CheckinTest.java  GowallaCheckinReader.java
fspann-query-system/src/main/java/com/fspann/encryption/: EncryptionUtils.java
fspann-query-system/src/main/java/com/fspann/index/: BucketConstructor.java  EvenLSH.java  LSHUtils.java  SecureLSHIndex.java
fspann-query-system/src/main/java/com/fspann/keymanagement/: KeyManager.java
fspann-query-system/src/main/java/com/fspann/query/: EncryptedPoint.java  QueryClientHandler.java  QueryGenerator.java  (+2 more)
(+254 files in other folders)
